{
  "name": "Weather Chat Agent",
  "short_name": "WeatherChat",
  "description": "AI-powered weather chat assistant providing real-time weather information",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["weather", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New",
      "description": "Start a new weather chat",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
